name: meshup_new
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - icu=78.2=h33c6efd_0
  - igl=2.4.1=py310h003470f_0
  - ld_impl_linux-64=2.45=default_hbd61a6d_105
  - libblas=3.11.0=5_h4a7cf45_openblas
  - libcblas=3.11.0=5_h0358290_openblas
  - libexpat=2.7.3=hecca717_0
  - libffi=3.5.2=h3435931_0
  - libgcc=15.2.0=he0feb66_16
  - libgcc-ng=15.2.0=h69a702a_16
  - libgfortran=15.2.0=h69a702a_16
  - libgfortran5=15.2.0=h68bc16d_16
  - libgomp=15.2.0=he0feb66_16
  - liblapack=3.11.0=5_h47877c9_openblas
  - liblzma=5.8.2=hb03c661_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_4
  - libsqlite=3.51.2=hf4e2dac_0
  - libstdcxx=15.2.0=h934c35e_16
  - libstdcxx-ng=15.2.0=hdf11a46_16
  - libuuid=2.41.3=h5347b49_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - ninja=1.13.2=h171cf75_0
  - openssl=3.6.1=h35e630c_1
  - packaging=26.0=pyhcf101f3_0
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.10.19=h3c07f61_3_cpython
  - python_abi=3.10=8_cp310
  - readline=8.3=h853b02a_0
  - setuptools=80.10.2=pyh332efcf_0
  - tk=8.6.13=noxft_h366c992_103
  - tzdata=2025c=hc9c84f9_1
  - wheel=0.46.3=pyhd8ed1ab_0
  - zstd=1.5.7=hb78ec9c_6
  - pip:
      - absl-py==2.4.0
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - cholespy==2.1.0
      - contourpy==1.3.2
      - cuda-bindings==12.9.4
      - cuda-pathfinder==1.3.3
      - cycler==0.12.1
      - diffusers==0.23.0
      - easydict==1.13
      - filelock==3.20.3
      - fonttools==4.61.1
      - fsspec==2026.1.0
      - grpcio==1.76.0
      - huggingface-hub==0.19.4
      - idna==3.11
      - imageio==2.37.2
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.7.1
      - jinja2==3.1.6
      - kiwisolver==1.4.9
      - kornia==0.8.0
      - kornia-rs==0.1.10
      - markdown==3.10.1
      - markupsafe==3.0.3
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==1.24.4
      - nvdiffrast==0.4.0
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.4.5
      - nvidia-nvtx-cu12==12.8.90
      - opencv-python==4.8.1.78
      - pillow==12.1.0
      - plyfile==1.1.3
      - protobuf==6.30.2
      - psutil==7.2.2
      - pyglm==2.7.1
      - pymeshlab==2023.12.post3
      - pyparsing==3.3.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - regex==2026.1.15
      - requests==2.32.5
      - safetensors==0.7.0
      - scipy==1.8.0
      - sentencepiece==0.2.0
      - six==1.17.0
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tokenizers==0.15.2
      - torch==2.1.1+cu121
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torchaudio==2.1.1+cu121
      - torchvision==0.16.1+cu121
      - tqdm==4.67.1
      - transformers==4.36.2
      - trimesh==4.11.1
      - triton==2.1.0
      - typing-extensions==4.15.0
      - urllib3==2.6.3
      - werkzeug==3.1.5
      - zipp==3.23.0
prefix: /pfs/work9/workspace/scratch/fr_rl187-my_project_ws/miniconda3/envs/meshup_new
